<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BloomBakes</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Playfair Display', serif;
      background: #ede5d0;
      color: #34342f;
    }

    header {
      font-family: 'Playfair Display', serif;
      padding: 2rem 1rem;
      background-color: #C17A7A;
      color: #ede5d0;
      text-align: center;
    }

    h1 {
      font-family: 'Playfair Display', serif;
      font-size: 2.7rem;
      margin: 0;
    }

    p {
      font-family: 'Playfair Display', serif;
      font-size: 1.1rem;
      margin: 0.5rem 0 1.5rem;
    }

    .logo img {
      width: 130px;
      border-radius: 50%;
      margin-top: 1rem;
      border: 3px solid #8b6887;
    }

    main {
      font-family: 'Playfair Display', serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 2rem 1rem;
    }

    .button {
      font-family: 'Playfair Display', serif;
      display: block;
      margin: 1rem auto;
      padding: 1rem 2rem;
      max-width: 300px;
      background-color: #a1a383;
      color: white;
      font-size: 1.1rem;
      text-decoration: none;
      border-radius: 30px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
    }

    .button:hover {
      background-color: #7c8c4b;
      color: #ede5d0;
    }

    footer {
      margin-top: 2rem;
      font-size: 0.9rem;
      color: #8b6887;
      padding-bottom: 2rem;
      text-align: center;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">
    <img src="bloomlogo.png" alt="BloomBakes Logo">
    </div>
    <h1>Bloom Bakes</h1>
    <p>Indulge in Elegance with Every Bite.</p>
  </header>
   <main>
    <a class="button" href="https://www.instagram.com/bloombakes_sa/" target="_blank">  📱 Follow us on Instagram </a>
    <a class="button" href="https://www.tiktok.com/@bloombakes_sa" target="_blank">   🎵 Follow us on Tiktok   </a>
    <a class="button" href="mailto:bloombakes.sa@gmail.com" target="_blank">💌 Our Email for Inquiries</a>
  </main>


 <footer>
  <p style="margin: 0 0 0.5rem; font-size: 1rem;">Thank you for visiting BloomBakes! 🍰</p>
  <p style="margin: 0 0 0.5rem; font-size: 1rem;">📍 Based in Jeddah, Saudi Arabia</p>
  <p style="margin: 0 0 0.5rem; font-size: 1rem;">2025 BloomBakes. All sweets reserved. 🧁</p>
</footer>

</body>
</html>
